#meta data
NEXT_PUBLIC_SITE_NAME=""
NEXT_PUBLIC_SITE_DESCRIPTION=""
NEXT_PUBLIC_SITE_KEYWORDS=""

#in production, these should be your actual URL, not development url.
NEXT_PUBLIC_SITE_URL="http://127.0.0.1:3000"
BETTER_AUTH_URL="http://127.0.0.1:3000"

BETTER_AUTH_SECRET="" # make this whatever
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

#socials
NEXT_PUBLIC_DISCORD_URL=""
NEXT_PUBLIC_YOUTUBE_URL=""
NEXT_PUBLIC_GITHUB_URL=""

#discord oauth keys
NEXT_PUBLIC_DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

#mysql settings - CHANGE THESE
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PORT=3306
MYSQL_DATABASE=""

